<!DOCTYPE html>
<html lang="en">
    <head> </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    /*.w3-row-padding img {margin-bottom: 12px}*/
    /*.w3-sidebar {width: 120px;background: #222;}*/
    /*#main {margin-left: 120px}*/
    body {
      min-height: 100vh;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      /* background-color: #f1f1f1; */
    }

    li a {
      display: block;
      color: #000;
      /* padding: 8px 16px; */
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover, .sub_option:hover {
      background-color: #555;
      color: white;
    }

    a.vert {
    }

    .tviewer {
      height: 100% !important;
    }
    .tveiwer_sidebar {
      /* background-color: #f1f1f1; */
    }

    .player-scroll-box {
      max-height: 70vh;
      width: 15em !important;
    }

    .pairings-scroll-box {
      max-height: 30em;
      direction: rtl;
    }
    .force_left {
      direction: ltr;
    }

    dialog {
      border: none !important;
      border-radius: 5px;
    }

    </style>
    <body></body>
    <script>
    </script>
</html>

